CREATE DATABASE  IF NOT EXISTS `airportdb` /*!40100 DEFAULT CHARACTER SET latin1 */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `airportdb`;
-- MySQL dump 10.13  Distrib 8.0.17, for Win64 (x86_64)
--
-- Host: localhost    Database: airportdb
-- ------------------------------------------------------
-- Server version	8.0.17

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `aircraft`
--

DROP TABLE IF EXISTS `aircraft`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `aircraft` (
  `aircraftRegNo` varchar(6) NOT NULL,
  `productionLine` varchar(100) NOT NULL,
  `planeModel` varchar(4) NOT NULL,
  `registrationDate` date NOT NULL,
  `enginesCount` int(11) NOT NULL,
  `Num_seats` int(11) NOT NULL,
  PRIMARY KEY (`aircraftRegNo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aircraft`
--

LOCK TABLES `aircraft` WRITE;
/*!40000 ALTER TABLE `aircraft` DISABLE KEYS */;
/*!40000 ALTER TABLE `aircraft` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `airport`
--

DROP TABLE IF EXISTS `airport`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `airport` (
  `codeIataAirport` varchar(3) NOT NULL,
  `airportName` varchar(100) NOT NULL,
  `codeIataCity` varchar(3) NOT NULL,
  `latitudeAirport` varchar(20) DEFAULT NULL,
  `longitudeAirport` varchar(20) DEFAULT NULL,
  `timezone` varchar(50) NOT NULL,
  `airportCity` varchar(50) NOT NULL,
  PRIMARY KEY (`codeIataAirport`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `airport`
--

LOCK TABLES `airport` WRITE;
/*!40000 ALTER TABLE `airport` DISABLE KEYS */;
/*!40000 ALTER TABLE `airport` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `country`
--

DROP TABLE IF EXISTS `country`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `country` (
  `countryName` varchar(200) NOT NULL,
  PRIMARY KEY (`countryName`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `country`
--

LOCK TABLES `country` WRITE;
/*!40000 ALTER TABLE `country` DISABLE KEYS */;
/*!40000 ALTER TABLE `country` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `flight`
--

DROP TABLE IF EXISTS `flight`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `flight` (
  `flightNumber` int(11) NOT NULL,
  `departureTerminal` varchar(1) DEFAULT NULL,
  `departureTime` time NOT NULL,
  `arrivalTime` time NOT NULL,
  `aircraftRegNo` varchar(6) NOT NULL,
  `route_id` int(11) NOT NULL,
  `flightDate` date NOT NULL,
  PRIMARY KEY (`flightNumber`),
  KEY `flight_fk_aircraft` (`aircraftRegNo`),
  KEY `flight_fk_route` (`route_id`),
  CONSTRAINT `flight_fk_aircraft` FOREIGN KEY (`aircraftRegNo`) REFERENCES `aircraft` (`aircraftRegNo`),
  CONSTRAINT `flight_fk_route` FOREIGN KEY (`route_id`) REFERENCES `route` (`route_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `flight`
--

LOCK TABLES `flight` WRITE;
/*!40000 ALTER TABLE `flight` DISABLE KEYS */;
/*!40000 ALTER TABLE `flight` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `loyaltylevel`
--

DROP TABLE IF EXISTS `loyaltylevel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `loyaltylevel` (
  `memberLevel` varchar(50) NOT NULL,
  `passenger_id` int(11) NOT NULL,
  `numPoints` int(11) NOT NULL,
  PRIMARY KEY (`memberLevel`,`passenger_id`),
  KEY `loyaltyLevel_fk_passenger` (`passenger_id`),
  CONSTRAINT `loyaltyLevel_fk_membershipLevel` FOREIGN KEY (`memberLevel`) REFERENCES `membershiplevel` (`memberLevel`),
  CONSTRAINT `loyaltyLevel_fk_passenger` FOREIGN KEY (`passenger_id`) REFERENCES `passenger` (`passenger_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `loyaltylevel`
--

LOCK TABLES `loyaltylevel` WRITE;
/*!40000 ALTER TABLE `loyaltylevel` DISABLE KEYS */;
/*!40000 ALTER TABLE `loyaltylevel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `membershiplevel`
--

DROP TABLE IF EXISTS `membershiplevel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `membershiplevel` (
  `memberLevel` varchar(50) NOT NULL,
  `levelFeatures` varchar(300) NOT NULL,
  `levelPoints` int(11) NOT NULL,
  PRIMARY KEY (`memberLevel`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `membershiplevel`
--

LOCK TABLES `membershiplevel` WRITE;
/*!40000 ALTER TABLE `membershiplevel` DISABLE KEYS */;
/*!40000 ALTER TABLE `membershiplevel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `passenger`
--

DROP TABLE IF EXISTS `passenger`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `passenger` (
  `passenger_id` int(11) NOT NULL,
  `FirstName` varchar(20) NOT NULL,
  `LastName` varchar(20) NOT NULL,
  `DOB` date NOT NULL,
  `email` varchar(50) NOT NULL,
  `telNo` varchar(15) NOT NULL,
  `Address_Street` varchar(100) NOT NULL,
  `Address_City` varchar(50) NOT NULL,
  `Address_Postcode` varchar(10) NOT NULL,
  `Address_State` varchar(50) NOT NULL,
  `countryName` varchar(200) NOT NULL,
  PRIMARY KEY (`passenger_id`),
  KEY `passenger_fk_country` (`countryName`),
  CONSTRAINT `passenger_fk_country` FOREIGN KEY (`countryName`) REFERENCES `country` (`countryName`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `passenger`
--

LOCK TABLES `passenger` WRITE;
/*!40000 ALTER TABLE `passenger` DISABLE KEYS */;
/*!40000 ALTER TABLE `passenger` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `route`
--

DROP TABLE IF EXISTS `route`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `route` (
  `route_id` int(11) NOT NULL,
  `arrivalIata` varchar(3) NOT NULL,
  `departureIata` varchar(3) NOT NULL,
  `price` int(11) NOT NULL,
  PRIMARY KEY (`route_id`),
  KEY `origin_fk_airport` (`departureIata`),
  KEY `destination_fk_airport` (`arrivalIata`),
  CONSTRAINT `destination_fk_airport` FOREIGN KEY (`arrivalIata`) REFERENCES `airport` (`codeIataAirport`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `origin_fk_airport` FOREIGN KEY (`departureIata`) REFERENCES `airport` (`codeIataAirport`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `route`
--

LOCK TABLES `route` WRITE;
/*!40000 ALTER TABLE `route` DISABLE KEYS */;
/*!40000 ALTER TABLE `route` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ticket`
--

DROP TABLE IF EXISTS `ticket`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ticket` (
  `reservationID` varchar(7) NOT NULL,
  `purchaseDate` date NOT NULL,
  `seatNo` varchar(3) DEFAULT NULL,
  `flightNo` int(11) NOT NULL,
  `passenger_id` int(11) NOT NULL,
  `price` int(11) NOT NULL,
  KEY `ticket_fk_flight` (`flightNo`),
  KEY `ticket_fk_passenger` (`passenger_id`),
  CONSTRAINT `ticket_fk_flight` FOREIGN KEY (`flightNo`) REFERENCES `flight` (`flightNumber`),
  CONSTRAINT `ticket_fk_passenger` FOREIGN KEY (`passenger_id`) REFERENCES `passenger` (`passenger_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ticket`
--

LOCK TABLES `ticket` WRITE;
/*!40000 ALTER TABLE `ticket` DISABLE KEYS */;
/*!40000 ALTER TABLE `ticket` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `update_loyalty` AFTER INSERT ON `ticket` FOR EACH ROW BEGIN
DECLARE points INT DEFAULT 0;
DECLARE finished INT DEFAULT 0;
DECLARE indexPoints INT DEFAULT 0;
DECLARE newLevel VARCHAR(50);
DECLARE curPoints CURSOR FOR 
	SELECT levelPoints FROM membershiplevel ORDER BY levelPoints DESC;
DECLARE CONTINUE HANDLER FOR NOT FOUND SET finished = 1;
IF NOT EXISTS(SELECT * FROM loyaltylevel WHERE passenger_id = NEW.passenger_id)
THEN
INSERT INTO loyaltylevel (memberLevel, passenger_id, numPoints) VALUES ('Bronze', NEW.passenger_id, 0);
END IF;
SELECT COUNT(passenger_id)*10 INTO points FROM ticket
GROUP BY passenger_id
HAVING passenger_id = NEW.passenger_id;
UPDATE loyaltylevel SET numPoints = points
WHERE passenger_id = NEW.passenger_id;
OPEN curPoints;
getPoints: LOOP
	FETCH curPoints INTO indexPoints;
    IF finished = 1 THEN 
		LEAVE getPoints;
	ELSEIF indexPoints <= points THEN 
		LEAVE getPoints;
	END IF;
END LOOP;
CLOSE curPoints;
SELECT memberlevel INTO newLevel FROM membershiplevel WHERE levelPoints = indexPoints;
UPDATE loyaltylevel
SET memberLevel = newLevel
WHERE passenger_id = NEW.passenger_id;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Dumping routines for database 'airportdb'
--
/*!50003 DROP PROCEDURE IF EXISTS `aircraft_info` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `aircraft_info`(
)
BEGIN
SELECT t1.aircraftRegNo, planeModel, flights_taken, COUNT(reservationID) AS total_passengers, concat('$',IFNULL(SUM(price),0)) AS money_made FROM 
(SELECT a.aircraftRegNo, planeModel, COUNT(a.aircraftRegNo) AS flights_taken FROM aircraft AS a
LEFT JOIN flight AS f1
ON f1.aircraftRegNo = a.aircraftRegNo
GROUP BY a.aircraftRegNo) AS t1
LEFT JOIN flight AS f2
ON f2.aircraftRegNo = t1.aircraftRegNo
LEFT JOIN ticket AS t
ON flightNumber = t.flightNo
GROUP BY t1.aircraftRegNo;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `cust_loyaltyLevel` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `cust_loyaltyLevel`()
    DETERMINISTIC
begin
select memberLevel, COUNT(passenger_id) AS 'Number of Customers' from loyaltyLevel
GROUP BY memberLevel ;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `delete_flight` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `delete_flight`(
    IN 
    id int(11))
BEGIN

DELETE FROM flight 
WHERE id = flightNumber;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `delete_membership_level` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `delete_membership_level`(
    IN 
    id varchar(50)
    )
BEGIN

DELETE FROM membershipLevel 
WHERE id = memberLevel;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `delete_passenger` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `delete_passenger`(
    IN 
    id int(11))
BEGIN

DELETE FROM passenger 
WHERE id = passenger_id;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `delete_ticket` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `delete_ticket`(
    IN 
    id varchar(7))
BEGIN
DELETE FROM ticket
WHERE id = reservationID;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `find_destination` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `find_destination`(
	IN city_origin VARCHAR(50), city_destination VARCHAR(50)
)
BEGIN
SELECT flightNumber, flightDate, a2.airportCity AS departureCity, a2.airportName AS departureAirport, 
a1.airportCity AS arrivalCity, a1.airportName AS arrivalAirport, departureTerminal, departureTime, arrivalTime  FROM flight
INNER JOIN route
ON flight.route_id = route.route_id
INNER JOIN airport AS a1
ON route.arrivalIata = a1.codeIataAirport
INNER JOIN airport AS a2
ON route.departureIata = a2.codeIataAirport
WHERE a2.airportCity = city_origin
AND a1.airportCity = city_destination;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `find_destination_all` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `find_destination_all`(
)
BEGIN
SELECT flightNumber, flightDate, a2.airportCity AS departureCity, a2.airportName AS departureAirport, 
a1.airportCity AS arrivalCity, a1.airportName AS arrivalAirport, departureTerminal, departureTime, arrivalTime 
 FROM flight
INNER JOIN route
ON flight.route_id = route.route_id
INNER JOIN airport AS a1
ON route.arrivalIata = a1.codeIataAirport
INNER JOIN airport AS a2
ON route.departureIata = a2.codeIataAirport;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `find_destination_destination` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `find_destination_destination`(
	IN city_destination VARCHAR(50)
)
BEGIN
SELECT flightNumber, flightDate, a2.airportCity AS departureCity, a2.airportName AS departureAirport, 
a1.airportCity AS arrivalCity, a1.airportName AS arrivalAirport, departureTerminal, departureTime, arrivalTime  FROM flight
INNER JOIN route
ON flight.route_id = route.route_id
INNER JOIN airport AS a1
ON route.arrivalIata = a1.codeIataAirport
INNER JOIN airport AS a2
ON route.departureIata = a2.codeIataAirport
WHERE a1.airportCity = city_destination;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `find_destination_origin` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `find_destination_origin`(
	IN city_origin VARCHAR(50)
)
BEGIN
SELECT flightNumber, flightDate, a2.airportCity AS departureCity, a2.airportName AS departureAirport, 
a1.airportCity AS arrivalCity, a1.airportName AS arrivalAirport, departureTerminal, departureTime, arrivalTime  FROM flight
INNER JOIN route
ON flight.route_id = route.route_id
INNER JOIN airport AS a1
ON route.arrivalIata = a1.codeIataAirport
INNER JOIN airport AS a2
ON route.departureIata = a2.codeIataAirport
WHERE a2.airportCity = city_origin;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `insert_flight` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_flight`(
    IN 
    departureTerminal varchar(1),
    departureTime time,
    arrivalTime time,
    aircraftRegNo varchar(6),
    route_id int(11),
    flightDate date
    )
BEGIN

SET @flightNumber =  (SELECT MAX(flightNumber)+1 FROM flight );


INSERT INTO flight 
VALUES (@flightNumber, departureTerminal, departureTime, arrivalTime, aircraftRegNo, route_id, flightDate);

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `insert_membership_level` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_membership_level`(
    IN 
    id varchar(50),
   levelFeatures varchar(300),
   levelPoints int(11)
    )
BEGIN

INSERT INTO membershipLevel 
VALUES (id, levelFeatures, levelPoints);

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `insert_passenger` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_passenger`(
    IN FirstName_I VARCHAR(20),
    LastName_I VARCHAR(20),
    DOB_I DATE,
    email_I VARCHAR(50),
    telNo_I VARCHAR(15),
    Address_Street_I VARCHAR(100),
    Address_City_I VARCHAR(50),
    Address_Postcode_I VARCHAR(10),
    Address_State_I VARCHAR(50),
    Country_I VARCHAR(200)
    )
BEGIN

SET @id =  (SELECT MAX(passenger_id)+1 FROM passenger);


INSERT INTO passenger
VALUES (@id, FirstName_I, LastName_I,DOB_I, email_I,
telNo_I, Address_Street_I, Address_City_I, Address_Postcode_I, Address_State_I, Country_I);

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `insert_ticket` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_ticket`(
    IN 
    reservationID varchar(7),
    purchaseDate date,
    seatNo varchar(3),
    flightNo int(11),
    passenger_id int(11))
BEGIN
DECLARE today_date DATE;
DECLARE date_diff INT;
DECLARE flight_date DATE;
SELECT flightDate INTO flight_date FROM flight
WHERE flightNumber = flightNo;

SELECT CURRENT_DATE() INTO today_date;
SELECT DATEDIFF(flight_date, today_date)	INTO date_diff;
IF date_diff >= 90 THEN
	INSERT INTO ticket(reservationID, purchaseDate, seatNo, flightNo, passenger_id, price)
	VALUES (reservationID, purchaseDate, seatNo, flightNo, passenger_id, 30);
ELSE
	IF date_diff > 0 THEN
		INSERT INTO ticket(reservationID, purchaseDate, seatNo, flightNo, passenger_id, price)
		VALUES (reservationID, purchaseDate, seatNo, flightNo, passenger_id, 400 - (date_diff/90) * 370);
	ELSE
		INSERT INTO ticket(reservationID, purchaseDate, seatNo, flightNo, passenger_id, price)
		VALUES (reservationID, purchaseDate, seatNo, flightNo, passenger_id, 0);
	END IF;
END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `monthly_timeseries` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `monthly_timeseries`()
    DETERMINISTIC
begin
select YEAR(purchaseDate) AS Year, MONTH(purchaseDate) AS Month, sum(price) as Revenue, count(reservationID) as 'Number of Tickets', count(distinct passenger_id) as 'Number of Customers'
from ticket
group by YEAR(purchaseDate), MONTH(purchaseDate);


end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `passenger_info` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `passenger_info`(
)
BEGIN
SELECT p.passenger_id, FirstName, LastName, email, memberLevel, numPoints, COUNT(p.passenger_id) AS tickets_purchased, SUM(t.price) AS money_paid FROM passenger AS p
INNER JOIN loyaltylevel AS l
ON l.passenger_id = p.passenger_id
INNER JOIN ticket AS t
ON p.passenger_id = t.passenger_id
GROUP BY p.passenger_id, FirstName, LastName, email, memberLevel, numPoints
ORDER BY p.passenger_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `passenger_purchase_ticket` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `passenger_purchase_ticket`(
	IN input_flight_number INT, input_res_number VARCHAR(7), input_email VARCHAR(50), input_seat VARCHAR(3)
)
BEGIN
DECLARE input_passenger_id INT;
DECLARE today_date DATE;
DECLARE date_diff INT;
DECLARE flight_date DATE;
SELECT flightDate INTO flight_date FROM flight
WHERE flightNumber = input_flight_number;
SELECT passenger_id INTO input_passenger_id FROM passenger AS p 
WHERE p.email = input_email;
SELECT CURRENT_DATE() INTO today_date;
SELECT DATEDIFF(flight_date, today_date)	INTO date_diff;
IF date_diff >= 90 THEN
	INSERT INTO ticket(reservationID, purchaseDate, seatNo, flightNo, passenger_id, price)
	VALUES (input_res_number, today_date, input_seat, input_flight_number, input_passenger_id, 30);
ELSE
	IF date_diff > 0 THEN
		INSERT INTO ticket(reservationID, purchaseDate, seatNo, flightNo, passenger_id, price)
		VALUES (input_res_number, today_date, input_seat, input_flight_number, input_passenger_id, 400 - (date_diff/90) * 370);
	ELSE
		INSERT INTO ticket(reservationID, purchaseDate, seatNo, flightNo, passenger_id, price)
		VALUES (input_res_number, today_date, input_seat, input_flight_number, input_passenger_id, 0);
	END IF;
END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `passenger_user_res` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `passenger_user_res`(
	IN res_ID VARCHAR(7)
)
BEGIN
SELECT reservationID, FirstName, LastName, purchaseDate, concat('$',ticket.price) AS price, numPoints AS yourPoints, seatNo, 
ticket.flightNo, departureTerminal, departureTime, arrivalTime,  
flightDate, a2.airportCity AS departureCity, a2.airportName AS departureAirport, 
a1.airportCity AS arrivalCity, a1.airportName AS arrivalAirport FROM passenger AS p
INNER JOIN ticket
ON p.passenger_id = ticket.passenger_id
INNER JOIN flight
ON flight.flightNumber = ticket.flightNo
INNER JOIN route
ON flight.route_id = route.route_id
INNER JOIN airport AS a1
ON route.arrivalIata = a1.codeIataAirport
INNER JOIN airport AS a2
ON route.departureIata = a2.codeIataAirport
INNER JOIN loyaltylevel AS l
ON l.passenger_id = p.passenger_id
WHERE ticket.reservationID = res_ID;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `route_info` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `route_info`(
)
BEGIN
SELECT route_id, arrivalIata, departureIata, flights, COUNT(route_id) AS tickets, concat('$',IFNULL(SUM(price), 0)) AS money_made FROM
(SELECT r.route_id, arrivalIata, departureIata, COUNT(r.route_id) AS flights, flightNumber FROM route AS r 
LEFT JOIN flight AS f
ON r.route_id = f.route_id
GROUP BY r.route_id, flightNumber) AS t1
LEFT JOIN ticket AS t
ON t.flightNo = t1.flightNumber
GROUP BY route_id, flightNumber ;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `timeseries_flights` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `timeseries_flights`()
    DETERMINISTIC
begin
select flightDate, count(flightNumber) AS 'Number of Flights' from flight
group by flightDate;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `total_customers` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `total_customers`()
    DETERMINISTIC
begin
select count(*) AS 'Total Number of Customers' from passenger;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `total_revenue` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `total_revenue`()
    DETERMINISTIC
begin
select sum(price) AS 'Total Revenue' from ticket;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `total_tickets` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `total_tickets`()
    DETERMINISTIC
begin
select count(reservationID) from ticket;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `update_flight` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `update_flight`(
    IN 
    id int(11),
    departureTerminal varchar(1),
    departureTime time,
    arrivalTime time,
    aircraftRegNo varchar(6),
    route_id int(11),
    flightDate date
    )
BEGIN

UPDATE flight 
SET departureTerminal = departureTerminal, departureTime = departureTime,
arrivalTime = arrivalTime, aircraftRegNo = aircraftRegNo, route_id = route_id, 
flightDate = flightDate
WHERE id = flightNumber;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `update_membership_level` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `update_membership_level`(
    IN 
    id varchar(50),
   levelFeatures varchar(300),
   levelPoints int(11)
    )
BEGIN

UPDATE membershipLevel 
SET levelFeatures = levelFeatures,
levelPoints = levelPoints
WHERE id = memberLevel;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `update_passenger` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `update_passenger`(
    IN 
    id int(11),
    fname VARCHAR(20),
    lname VARCHAR(20),
    DOB DATE,
    email VARCHAR(50),
    telNo VARCHAR(15),
    Address_Street VARCHAR(100),
    Address_City VARCHAR(50),
    Address_Postcode VARCHAR(10),
    Address_State VARCHAR(50),
    countryName VARCHAR(200)
    )
BEGIN

UPDATE passenger 
SET FirstName = fname, LastName = lname,
DOB = DOB, email = email, telNo = telNo, 
Address_Street = Address_Street, Address_City = Address_City, 
Address_Postcode = Address_Postcode, Address_State = Address_State, 
countryName = countryName
WHERE id = passenger_id;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `update_ticket` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `update_ticket`(
    IN 
    id varchar(7),
    purchaseDate date,
    seatNo varchar(3),
    flightNo int(11),
    passenger_id int(11),
    price int(11))
BEGIN

SET SQL_SAFE_UPDATES = 0;

UPDATE ticket 
SET purchaseDate = purchaseDate,
seatNo = seatNo, flightNo = flightNo, 
passenger_id = passenger_id, price = price
WHERE id = reservationID;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-12-04 15:21:54
